<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Media Query</title>
    <link rel="stylesheet" href="estilos/style.css">
    
    <!--<style> ----Pode também usar um único style.css
        /*As minhas declarações Gerais*/
        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        html, body {
            width: 100vw;
            /*largura da tela*/
            height: 100vh;
            background-color: #233eff;
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
            background-position: left bottom;
        }

        h1 {
            color: white;
            text-shadow: 3px 3px 0px #1526a7;
            padding: 10px;
        }

        /*As minhas declarações Retrato*/
        @media screen and (orientation:portrait) {
            body {    
                background-image: url('../imagens/cev-portrait.jpg');    
            }
        }

        /*As minhas declarações Paisagem*/   
        @media screen and (orientation:landscape) {         
            body {
                background-image: url('../imagens/cev-landscape.jpg');      
            }
        }
    </style>--> 
</head>

<body>
    <h1>Mude a orientação do seu dispositivo</h1>

</body>

</html>