<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Desafio (parte2) Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;            
        }

        tbody > tr:nth-child(odd) { 
            background-color: #d4dacb
        } 
        
        tbody > tr:nth-child(even){
             background-color: #e0e8f0;             
        }

        table {
            border-collapse: collapse;
            width: 600px;            
            text-align: center;            
        }

        thead {
            background-color: #cec6c6;
            border-collapse: collapse; 
            text-align: center; 
            font:bold;              
        }

        th, td {            
            border: 1px solid black;
            padding: 5px;              
        }

        .th {
            background-color: #cec6c6;
        }

        caption {
            padding: 10px;
            font-size: 1.3em;
            font-weight: bold;
        } 
    </style>
</head>
<body>
    <table>
    <caption>Tabela de Notas</caption>

    <thead>
        <tr>
            <th rowspan="0" scope="col">Área</th>
            <th rowspan="0" scope="col">Disciplinas</th>    
            <th colspan="2" scope="colgroup">Notas</th>    
            <th rowspan="0" scope="col">Média</th>                       
        </tr>                
        <tr>
            <th scope="col">Nota1</th> 
            <th scope="col">Nota2</th>       
        </tr>        
    </thead>

    <tbody>
        <tr>
            <th rowspan="4" scope="rowgroup">Exatas</th>
            <td>Matemática</td>
            <td>8.0</td>
            <td>9.0</td>
            <td>8.5</td>
        </tr>
        <tr>
            <td>Física</td>
            <td>10.0</td>
            <td>10.0</td>
            <td>10.0</td>
        </tr>
        <tr>
            <td>Química</td>
            <td>10.0</td>
            <td>10.0</td>
            <td>10.0</td>
        </tr>
        <tr>
            <td>Biologia</td>
            <td>7.5</td>
            <td>8.0</td>
            <td>7,75</td>
        </tr>
        
        <tr>           
            <th colspan="4" class="th" scope="row">Média de Exatas</th>
            <td class="th"><strong>9.06</strong></td>            
        </tr>        

        <tr>
            <th rowspan="2" scope="rowgroup">Humanas</th>
            <td>História</td>
            <td>8.0</td>
            <td>9.0</td>
            <td>8.5</td>
        </tr>
        <tr>
            <td>Geografia</td>
            <td>7.5</td>
            <td>8.0</td>
            <td>7,75</td>
        </tr>

        <tr>
            <th colspan="4" class="th" scope="row">Média de Humanas</th> 
            <td class="th"><strong>8.12</strong></td>   
        </tr>        
    </tbody> 

    </table>    
</body>
</html>