<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Alinhamento vertical</title>
    <style>
        #container {
            /*todo container vai ter uma posição relativa*/
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            position: relative;
            height: 94vh;
            padding: 10px;
            background-color: purple;
        }  

        #conteudo {
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;            
            /*Quando coloca position absolute você pode conf 2 propriedades, left e top*/
            position: absolute;
            left:50%;
            top: 50%;

            height: 200px;
            width: 400px;
            background-color: yellow;            
            transform: translate(-50%, -50%)
        }  
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>