<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 97vh;
           /* background-color: black;  
            background-image: url('imagens/wallpaper002.jpg'); 
            background-position: center center;
            background-repeat: no-repeat;*/            
            /*background-attachment: fixed;*/

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed; 
            background-size: cover; /* Pode usar 100% 100%, Contend ou cover*/

            /*Shorthand - backgroud
            Ordem:
            1º color
            2º image
            3º position 
            4º repeat
            5º size
            6º attachment*/

            /*When using the shorthand property the order of the property values is:
            background-color
            background-image
            background-repeat
            background-attachment
            background-position Esse é o W3CSS*/
        }

        main{
            background-color: white;
            max-width: 400px;             
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }    
    </style>
</head>
<body>
    <main>
        <h1>
            Teste de imagem de fundo    
        </h1>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea, mollitia sint, sequi perferendis laudantium, quibusdam nemo inventore asperiores quo quae ab voluptatum! Rem natus temporibus dolorum alias officiis quas necessitatibus?<br><br>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut a tempora, minima velit ipsa est nihil ab enim repellendus culpa porro quidem, eaque esse hic iure vitae fugiat reiciendis vero?<br><br> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis sed dolorum modi eaque enim id consectetur repellat cum architecto totam aut facilis, vel at dignissimos sunt. Dolorem labore totam perferendis!<br><br>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima doloremque inventore ipsum, distinctio quae veniam natus enim soluta perferendis ad ab mollitia! Repudiandae officia accusantium voluptatem atque? Earum, qui ipsa.<br><br>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur hic nisi quos, nostrum quis cum harum. Eum neque ducimus hic temporibus reprehenderit excepturi optio nesciunt sit, qui earum exercitationem labore. <br><br>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur hic nisi quos, nostrum quis cum harum. Eum neque ducimus hic temporibus reprehenderit excepturi optio nesciunt sit, qui earum exercitationem labore.<br><br>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur hic nisi quos, nostrum quis cum harum. Eum neque ducimus hic temporibus reprehenderit excepturi optio nesciunt sit, qui earum exercitationem labore.<br><br>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur hic nisi quos, nostrum quis cum harum. Eum neque ducimus hic temporibus reprehenderit excepturi optio nesciunt sit, qui earum exercitationem labore.<br><br>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur hic nisi quos, nostrum quis cum harum. Eum neque ducimus hic temporibus reprehenderit excepturi optio nesciunt sit, qui earum exercitationem labore.
        </p>
    </main>    
</body>
</html>