<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'love larry';
            src: url('love larry.otf') format('opentype'), url('love larry ttf.ttf') format('truetype'); 
            font-weight: normal;
            font-style: normal;
        }
        /*
        Tipos de format() 
        - opentype (otf)
        - truetype (ttf)
        - embedded-opentype
        - truetype-aat(Apple Advanced Typografy)
        - svg
        */     
      
        body{
            font-family: Arial, Helvetica, sans-serif;    
        }  
        h1{
        font-family: 'love larry', Times, serif;
        font-size: 3em; 
        font-weight: normal; 
        color:        
        }

    </style>
</head>
<body>
    <h1>Dia dos Nomarados!</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci consectetur magnam dolores repellendus sunt veniam deleniti doloribus consequuntur, neque eius explicabo esse necessitatibus voluptatum labore beatae ut rerum culpa molestiae!</p>
    
</body>
</html>