<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
           border: 2px solid red;
           width: 400px;
           border-collapse: collapse; /* tirar o espaço entre as céculas, padrão separate*/
        }

        th{
            border: 2px solid red;
            background-color: aqua;
        }

        tr.linha{
            background-color: bisque
        }

        td {
            border: 1px solid black;    
            padding: 8px;            
        }

        td.dado{
            background-color: rgb(203, 173, 231);
        }

    </style>

</head>
<body>
    <h1>Minha primeira tabela</h1> 
    <!--Hierarquia das tabelas simples
        Table = tabela
            table row = linha inteira da tabela <tr>
                table header = cabeçalho de tabela
                    table data = dado de tabela <td>
    -->
    <table>
        <th>Primeira</th>
        <th>Segunda</th>
        <th>Terceira</th>
        <tr> <!--primeira linha-->
            <td>A1</td> 
            <td>B1</td>   
            <td>C1</td>
        </tr>
        <tr class="linha"> <!--segunda linha-->
            <td>A2</td> 
            <td>B2</td>   
            <td>C2</td>
        </tr>
        <tr> <!--terceira linha-->
            <td class="dado">A3</td> 
            <td>B3</td>   
            <td>C3</td>
        </tr>
        <tr> <!--quarta linha-->
            <td>A4</td> 
            <td>B4</td>   
            <td>C4</td>
        </tr>
    </table>   
</body>
</html>