<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tabelas Responsivas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;   
            width: auto;                     
        }

        thead {
            background-color: #e9e3e3;
            border-collapse: collapse; 
            text-align: center; 
            font:bold;     
        }

        caption {
            padding: 20px;
            font-size: 1.2em;
            font-weight: bolder;
        }        

        th, td {
            border: 1px solid black;
            padding: 10px;
        }  

        tbody > tr:nth-child(odd) { 
            background-color: #d4dacb
        } 
        
        tbody > tr:nth-child(even){
             background-color: #e0e8f0;             
        }  

        #container{
            overflow-x:auto;     
        }    
    </style>
</head>
<body>
    <h1>Tabelas em telas pequenas</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur blanditiis dolorem animi veniam voluptatem ducimus sapiente, magnam repellendus nobis, dolorum obcaecati delectus soluta cupiditate ex voluptas vero perferendis eos commodi.</p>

    <div id="container">
        <table>
            <Caption>Tabelas Responsivas</Caption>
            <thead>
                <tr>
                    <th>Produto</th>
                    <th>Jan</th>
                    <th>Fev</th>
                    <th>Mar</th>
                    <th>Abr</th>
                    <th>Mai</th>
                    <th>Jun</th>
                    <th>Jul</th>
                    <th>Ago</th>
                    <th>Set</th>
                    <th>Out</th>
                    <th>Nov</th>
                    <th>Dez</th>
                </tr>
            </thead>
    
            <tr>
                <td>TV 40"</td>
                <th>01</th>
                <th>04</th>
                <th>07</th>
                <th>12</th>
                <th>12</th>
                <th>10</th>
                <th>05</th>
                <th>02</th>
                <th>01</th>
                <th>01</th>
                <th>04</th>
                <th>16</th>
            </tr>
    
            <tr>
                <td>Home Theater</td>
                <th>01</th>
                <th>04</th>
                <th>07</th>
                <th>12</th>
                <th>12</th>
                <th>10</th>
                <th>05</th>
                <th>02</th>
                <th>01</th>
                <th>01</th>
                <th>04</th>
                <th>16</th>
            </tr>
            
            <tr>
                <td>Samsumg Galaxy S10</td>
                <th>01</th>
                <th>04</th>
                <th>07</th>
                <th>19</th>
                <th>18</th>
                <th>14</th>
                <th>05</th>
                <th>03</th>
                <th>08</th>
                <th>03</th>
                <th>09</th>
                <th>11</th>
            </tr>
            
            <tr>
                <td>iPade Mini</td>
                <th>03</th>
                <th>05</th>
                <th>06</th>
                <th>12</th>
                <th>15</th>
                <th>11</th>
                <th>05</th>
                <th>07</th>
                <th>08</th>
                <th>02</th>
                <th>03</th>
                <th>15</th>
            </tr>
            
            <tr>
                <td>PlayStation 5</td>
                <th>02</th>
                <th>05</th>
                <th>09</th>
                <th>15</th>
                <th>14</th>
                <th>12</th>
                <th>07</th>
                <th>03</th>
                <th>05</th>
                <th>02</th>
                <th>03</th>
                <th>11</th>
            </tr>
            
            <tr>
                <td>Notebook Asus</td>
                <th>03</th>
                <th>02</th>
                <th>07</th>
                <th>13</th>
                <th>10</th>
                <th>11</th>
                <th>08</th>
                <th>08</th>
                <th>02</th>
                <th>03</th>
                <th>05</th>
                <th>10</th>
            </tr>            
            
            <tr>
                <td>Xbox OneS</td>
                <th>05</th>
                <th>03</th>
                <th>01</th>
                <th>10</th>
                <th>15</th>
                <th>02</th>
                <th>05</th>
                <th>06</th>
                <th>08</th>
                <th>03</th>
                <th>09</th>
                <th>16</th>
            </tr>        
        </table>
    </div>
    
</body>
</html>