<!DOCTYPE html>
<html lang="pt-br">
<head> <!--cabeça, são as configurações do seu site-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #0011ff21;
            margin: 0px;  
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            background-color: #ffff004f; 
            color: blue;
            text-align: center;
            font-size: 20px;
            border-radius: 10px;
        }
        nav{
            background-color: #1212c096; ; 
            padding: 3px;
            text-align: left;
            border-radius: 10px;
            box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.993) /*Espalhamento horizontal, vertical, espalhamento e sombra*/              
        }
        nav > a{
            text-decoration: none;
            color: white;
            margin-right: 10px;                      
        }
        nav > a:hover{
            text-decoration: underline;
            color: white;            
        }
        main{
            background-color: white;
            margin: 10px;
            border-radius: 10px;
        }
        article{
            background-color: #7272f05e;
            padding: 1px;
            border-radius: 10px 10 pcx 0px 0px;
            /*border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 0px;
            border-bottom-left-radius: 0px;*/
        }
        article > aside{
            background-color:#ffa6004f; 
            color:#050561fb; 
            border-radius: 10px;            
        }
        
        footer{
            background-color: #05056185;
            margin: 10px;
            color: white;
            text-align: center;
            padding: 3px;
            margin: opx;
        }
        footer > p{
            margin: 0px;    
        }
        div#bola{
            height: 100px; 
            width: 100px;
            background-color: #05056185;
            margin: 10px;
            border-radius: 50%;
        }
        #assuntos{
            padding: 5px;
        }
    </style>
</head>
<body>
    <!--Tags semânticas, header, main, footer são div semânticas-->
    <header> <!--cabeçalho, faz parte do conteúdo do site.-->
        <h1>Meu site</h1> 
        <nav> <!--representa uma seção de uma página que aponta para outras páginas ou para outras áreas da página, ou seja, uma seção com links de navegação-->
            <a href="#">Link</a>   
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a> 
        </nav>
    </header> 
    <main> <!--Conteúdo principal-->
        <section id="assuntos">
            <!--A tag section é utilizada para marcar as seções de conteúdo de uma página.-->
            <p>Esporte, Política e Tecnologia</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, quis culpa necessitatibus alias asperiores, dolores quibusdam, facilis sequi dolor veniam at quasi optio. Nihil iste doloribus, corporis ab voluptates accusantium.</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <!--O elemento article representa um conteúdo independente e altamente relevante, pode ser post, um artigo, um bloco de texto ou ainda um mini aplicativo embutido no conteúdo (widget).-->
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia excepturi, ab totam fugiat, consectetur molestias velit nemo recusandae qui, sunt blanditiis similique aliquid praesentium incidunt cupiditate dicta facere quaerat sint.</p>
                <aside>
                <!--O elemento aside define um bloco de conteúdo que faz referência ao conteúdo principal, no caso o artigo-->
                <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>  
    <footer> <!--rodapé-->
        <p>Desemvolvido pelo curso em vídeo</p>
    </footer> 
    <div id="bola"></div>
</body>
</html>